<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Adapton by plum-umd</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Adapton</h1>
        <h2>Programming language abstractions for incremental computation</h2>
        <a href="https://github.com/plum-umd/adapton-home" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="videos" class="anchor" href="#videos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Videos:</h1>

<h2>
<a id="incremental-computation-with-adapton--" class="anchor" href="#incremental-computation-with-adapton--" aria-hidden="true"><span class="octicon octicon-link"></span></a>Incremental Computation with Adapton  </h2>

<p><strong>Matthew A Hammer</strong><br>
University of Colorado, Boulder. March 2015.<br>
<a href="https://vimeo.com/122066659">https://vimeo.com/122066659</a>  </p>

<h1>
<a id="publications" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications:</h1>

<h2>
<a id="adapton-composable-demand-driven-incremental-computation" class="anchor" href="#adapton-composable-demand-driven-incremental-computation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adapton: Composable, Demand-Driven Incremental Computation</h2>

<p>Paper: <a href="http://www.cs.umd.edu/%7Ehammer/adapton/">http://www.cs.umd.edu/~hammer/adapton/</a><br>
Artifact (VM image): <a href="http://www.cs.umd.edu/projects/PL/adapton/">http://www.cs.umd.edu/projects/PL/adapton/</a>  </p>

<p>Adapton: Composable, Demand-Driven Incremental Computation<br>
Matthew A. Hammer, Yit Phang Khoo, Michael Hicks and Jeffrey S. Foster<br>
Programming Language Design and Implementation (PLDI 2014).<br>
Edinburgh, Scotland. June 2014.  </p>

<h2>
<a id="incremental-computation-with-names" class="anchor" href="#incremental-computation-with-names" aria-hidden="true"><span class="octicon octicon-link"></span></a>Incremental Computation with Names</h2>

<p>Paper: <a href="http://arxiv.org/abs/1503.07792">http://arxiv.org/abs/1503.07792</a><br>
Artifact (VM image): <a href="http://www.cs.umd.edu/projects/PL/adapton-oopsla2015/icwn-oopsla15.ova">www.cs.umd.edu/projects/PL/adapton-oopsla2015/icwn-oopsla15.ova</a> </p>

<p>Matthew A. Hammer, Joshua Dunfield, Kyle Headley, Nicholas Labich, Jeffrey S. Foster, Michael Hicks, David Van Horn  </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/plum-umd/adapton-home/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/plum-umd/adapton-home/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/plum-umd/adapton-home"></a> is maintained by <a href="https://github.com/plum-umd">plum-umd</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
